{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"EmployeeDeactivationContext": "Data Source=sivantos.database.windows.net;Initial Catalog=EmployeeWorkflowDatabase;User ID=sa_admin;Password=********;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Integrated Security=False",
    "EmployeeDeactivationContext": "Server=sivantosworkflow.database.windows.net; Database=EmployeeWorkflowDatabases; User Id=sa_admin; Password=1234@Abcd; Trusted_Connection=False; MultipleActiveResultSets=true"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "nandakishore3992gmail.onmicrosoft.com",
    "TenantId": "a9a91250-7c6c-43f0-9792-e2979d36bc3d",
    "ClientId": "45cf7972-a27d-4e46-b647-a1f465552d8d",
    "CallbackPath": "/signin-oidc"
  }

}
  